<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4FC3F7"
    tools:context=".Main2Activity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Linear2">

        <TextView
            android:id="@+id/Disp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No.Of Guesses Left"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/Disp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#C5CAE9"
            android:padding="10dp"
            android:layout_weight="1"
            android:textColor="#000000" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Linear1">
    <TextView
        android:id="@+id/Disp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR GUESS"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/Disp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="#C5CAE9"
        android:inputType="number"
        android:padding="10dp"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C5CAE9"
        android:text="CHECK"
        android:id="@+id/checkbut"
        android:onClick="check"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/Comment"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="#01579B" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LET THE PRINCESS REST"
        android:background="#C5CAE9"
        android:onClick="reset"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
</ScrollView>
